# RobustBluetooth

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/easy/demo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/robust/bluetooth/: BluetoothException.java  BluetoothTransferData.java  LogUtil.java  MainActivity.java  RobustBluetooth.java  RxBluetooth.java  TextWatcherAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/easy/robust/bluetooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
robustBluetooth/: build.gradle
robustBluetooth/src/main/: AndroidManifest.xml
robustBluetooth/src/main/java/easy/robust/bluetooth/: BluetoothException.java  BluetoothTransferData.java  RobustBluetooth.java
